import { text } from '@/src/styles/text'
import { cn } from '@/src/utils/cn'
import { H3 } from '@/ui/base/Heading'
import { Section } from '@/ui/base/Section'

export default function Reklama() {
	return (
		<main>
			<Section addStyle='max-w-250 my-25'>
				<H3>СОГЛАСИЕ НА&nbsp;ПОЛУЧЕНИЕ РЕКЛАМНОЙ РАССЫЛКИ</H3>
				<div className={cn(text.bodyLarge, 'mt-3 space-y-7.5')}>
					<p>
						Проставляя галочку в чек-боксе «согласен на получение рекламных
						рассылок» вы даете свое согласие на получение информационной и
						рекламной рассылки от Исполнителя Индивидуального предпринимателя
						Гребенюка Михаила Сергеевича, ОГРНИП 315774600443662 ИНН
						772394411530, касающейся информации о приобретаемой услуге и всех
						дополнительных сведений, имеющих отношение к оказанию услуги, а
						также всех сведений о других услугах Исполнителя. Информационная и
						рекламная рассылка будет направляться с электронной почты
						Исполнителя на вашу электронную почту, информацию о которой вы
						предоставляли Исполнителю, а также в виде смс, звонка, сообщения в
						мессенджере на номер телефона, указанный вами при заполнении данных
						в форме в Telegram(приложение для обмена сообщениями) боте по адресу{' '}
						<a
							href='https://t.me/anomaly_grebenuk_bot'
							target='_blank'
							rel='noopener noreferrer'
							className='text-blue-400 font-medium'
						>
							https://t.me/anomaly_grebenuk_bot
						</a>{' '}
						или на сторонних сервисах, при помощи которых Исполнитель собирает
						данные и/или оказывает услуги. Вы вправе в любой момент отписаться
						от рассылки, указав на это в ответном письме Исполнителю либо
						направив отказ от рассылки на электронную почту Исполнителя:
						documents@grebenukresulting.ru.
					</p>
				</div>
			</Section>
		</main>
	)
}
